name: Homework Validation and Cypress Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  validate-tests-hash-and-execute:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4

      #      - name: Fetch Original Hash from Repository
      #        id: fetch-hash
      #        run: |
      #          ORIGINAL_TEST_URL="https://github.com/Devstock-Academy/Homework-Task-1/cypress/e2e/spec.cy.js"
      #          curl -fsSL "$ORIGINAL_TEST_URL" -o original_test_file.js
      #          EXPECTED_HASH=$(shasum -a 256 original_test_file.js | awk '{ print $1 }')
      #          echo "original_hash=$EXPECTED_HASH" >> $GITHUB_OUTPUT
      #
      #      - name: Compute Test File Hash
      #        id: check
      #        run: |
      #          HASH=$(shasum -a 256 cypress/e2e/spec.cy.js | awk '{ print $1 }')
      #          echo "hash=$HASH" >> $GITHUB_OUTPUT
      #
      #      - name: Verify Test File Integrity
      #        run: |
      #          ORIGINAL="${{ steps.fetch-hash.outputs.original_hash }}"
      #          COMPUTED="${{ steps.check.outputs.hash }}"
      #
      #          if [[ "$COMPUTED" != "$ORIGINAL" ]]; then
      #            echo "🚫 TEST FILE HAS BEEN MODIFIED!"
      #            exit 1
      #          else
      #            echo "✅ Test file integrity verified."
      #          fi

      - name: Install dependencies
        run: npm install

      - name: Run Vite dev server
        run: npm run dev &

      - name: Wait for localhost to be ready
        run: npx wait-on http://localhost:5173 --timeout 60000

      - name: Run Cypress Tests
        run: |
          npm run build
          npm run cy:run

      - name: Merge JSON Results
        if: always()
        run: |
          npx mochawesome-merge cypress/results/*.json > cypress/results/output.json

      - name: Obtain OIDC Token and Send detailed test results
        if: always()
        env:
          ACTIONS_ID_TOKEN_REQUEST_URL: ${{ env.ACTIONS_ID_TOKEN_REQUEST_URL }}
          ACTIONS_ID_TOKEN_REQUEST_TOKEN: ${{ env.ACTIONS_ID_TOKEN_REQUEST_TOKEN }}
        run: |
          ID_TOKEN=$(curl -H "Authorization: bearer ${ACTIONS_ID_TOKEN_REQUEST_TOKEN}"           "${ACTIONS_ID_TOKEN_REQUEST_URL}&audience=homework-test-server" | jq -r '.value')

          TEST_RESULTS=$(cat cypress/results/output.json | jq '.')

          curl -X POST  https://8074-83-9-56-28.ngrok-free.app/api/homework-results             -H "Content-Type: application/json"             -H "Authorization: Bearer $ID_TOKEN"             -d @- <<EOF
          {
            "studentRepository": "${{ github.repository }}",
            "commitSha": "${{ github.sha }}",
            "testResult": $TEST_RESULTS
          }
          EOF
